html,
body{
    position: relative;
    height: 100%;
}

body{
    background-color: #323232;
    font-size: Helvetica Neue, Helvetica;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-slide{
    width: 300px;
    height: 500px;
    background-color: #323232;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    padding: 40px;
    text-align: center;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.icons i{
    font-size: 20px;
    color: #ffb900;
}

.icons img{
    width: 120px;
}

.productc-content{
    display: flex;
    justify-content: space-between;
}

.productc-txx {
    flex-basis: bold;
}

.productc-txx span{
    font-size: 25px;
    color: #ffb900;
    font-weight: bold;
}

.productc-txx h3{
    font-size: 20px;
    color: #c4c4c4;
}

 .productc-img {
    flex-basis: 50%;
    text-align: right;
}

.productc-img img{
    width: 200px;
} 

.btn-1 {
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid #ffb900;
    border-radius: 25px;
    color: #ffb900;
    text-decoration: none;
    margin-top: 50px;
}

