<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$5.75</span>
                        <h3>King nuggets</h3>
                        <p>10 Sabrosas nuggets de pollo con dip a seleccionar</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food2.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-salvador/burger-king--san-jacinto-7a38428c-f1f3-4c3d-b4cc-ff16e8b7f9d4-menu?p=110286182&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$6.50</span>
                        <h3>Torta de birria</h3>
                        <p>Torta acompañada con carne y caldo de birria, queso,
                            cebolla, cilantro y frijoles molidos.
                            </p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food1.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/tacos-el-taurino--roosevelt-e080c90b-a237-49c2-baf9-762f10a1943c-menu?p=118901708&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$18.00</span>
                        <h3>King Fest 1</h3>
                        <p>  3 quesohamburguesas, 3 papas pequeñas y 3 sodas de 16 oz<p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food4.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-salvador/burger-king--san-jacinto-7a38428c-f1f3-4c3d-b4cc-ff16e8b7f9d4-menu?p=120015992&menuSection=menu" class="btn-1">Comprar</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$4.75</span>
                        <h3>Carnitas de cerdo</h3>
                        <p>Receta del chef, incluye pan recien horneado,
                            carnitas de cerdo, queso americano, lechuga, tomate
                            y aderezos a elegir.
                        </p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food5.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-salvador/subway-san-jacinto-menu?p=159353862&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$6.00</span>
                        <h3>Tlayudas</h3>
                        <p>Ah, el verano, la epoca mas esperada del año,
                            llena de momentos entrañables y tradicionales.
                            para disfrutar unas ricas fajitas de carne con familia y amigos.
                        </p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food6.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/tacos-el-taurino--roosevelt-e080c90b-a237-49c2-baf9-762f10a1943c-menu?p=118901992&menuSection=widget_recommended_products" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$1.00</span>
                        <h3>Coca-Cola</h3>
                        <p>coca-cola lata</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food7.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=67799232&menuSection=menu" class="btn-1">Comprar</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$4.15</span>
                        <h3>Pizza Sub</h3>
                        <p>Pan fresco y recien horneado, queso a tu eleccion,
                            exquisita mezcla de pepperoni mezclado con salsa marina.
                        </p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food8.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=68478464&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$8.99</span>
                        <h3>Super de alitas</h3>
                        <p>Deliciosas alitas de pollo, bañadas en una combinacion de salsa 
                            dulce picante.
                        </p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food9.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/pollo-campestre-correos-san-miguel-menu?p=158866345&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$3.75</span>
                        <h3>Pie de manzana</h3>
                        <p>Crujiente tarta de manzana, canela y pasas</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food10.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/pollo-campestre-correos-san-miguel-menu?p=158865995&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$16.85</span>
                        <h3>Tablazo</h3>
                        <p>Tablazo para compartir con 3 carnes de nuestra variedad, 
                            acompañado con 15 tortillas.
                        </p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food11.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/tacos-el-taurino--roosevelt-e080c90b-a237-49c2-baf9-762f10a1943c-menu?p=118901694&menuSection=widget_recommended_products" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$1.25</span>
                        <h3>Fruze Tea Limon</h3>
                        <p>Fruze Tea Limon botella</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food12.png" alt="">
                    </div>                                     
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=67799240&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$0.80</span>
                        <h3>Papas Lays Original</h3>
                        <p>papas lays original</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food13.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=67799225&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$1.00</span>
                        <h3>Fresa</h3>
                        <p>fresa lata</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food14.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=67799235&menuSection=menu" class="btn-1">Comprar</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="productc-content">
                    <div class="productc-txx">
                        <span>$1.00</span>
                        <h3>Sprite</h3>
                        <p>Sprite lata</p>
                    </div>
                    <div class="productc-img">
                        <img src="imagenes/food15.png" alt="">
                    </div>                  
                </div>
                <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=67799237&menuSection=menu" class="btn-1">Comprar</a>
            </div>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect: {
                depth:500,
                modifer:1,
                slideShadows:true,
                rotate:0,
                stretch:0
            }

        })
    </script>
</body>
</html>