<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rapida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu container">
            <img class="logo-1" src="imagenes/logo.svg" alt="">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="productos/productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class='logo-2'src="imagenes/logo.svg" alt="">
                <div class="menu-2">
                    
                    <div class="socials">
                        <a href="https://www.facebook.com/profile.php?id=61550993551230&mibextid=ZbWKwL">
                            <div class="social">
                                <img src="imagenes/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="https://x.com/Alejandro915554">
                            <div class="social">
                                <img src="imagenes/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/isau_romero/profilecard/?igsh=a3dzdmdiZXQ3YmJ5">
                            <div class="social">
                                <img src="imagenes/s3.svg" alt="">
                            </div>
                        </a>
                    </div>

                </div>
            </nav>
        </div>
        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                   Filete de pechuga empanizado, frescos vegetales, queso suizo, queso americano
                                   y el toque especial de salsa de queso, todo en un pan kaiser recien horneado.
                                </p>
                                <div class="botones">
                                    <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/pollo-campestre-pasarela-san-miguel-menu?p=154522458&menuSection=menu" class='bnt-1'>Comprar</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="imagenes/slider1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Torta</h1>
                                <p>
                                    Una torta de res empanizanada, mayonesa y lechuga; todo en una torta especial de 16 cm de largo
                                    recien horneado. Simplemente deliciosa.

                                </p>
                                <div class="botones">
                                    <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=141136180&menuSection=widget_product_discounts" class='bnt-1'>Comprar</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="imagenes/slider2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Burritos</h1>
                                <p>
                                    Una tortilla de maiz recien echa, rellena de carne y vegetales
                                    y el toque especial de salsa de queso.

                                </p>
                                <div class="botones">
                                    <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/tacos-el-taurino--roosevelt-e080c90b-a237-49c2-baf9-762f10a1943c-menu?p=118901799&menuSection=widget_recommended_products" class='bnt-1'>Comprar</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="imagenes/slider3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>

            </div>

        </div>

    </header>

    <main class="productos">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">Hamburguesas</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>King mushroom</h4>
                                    <p></p>
                                    <span class="price">$6.50></span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food10.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Whopper doble</h4>
                                    <p></p>
                                    <span class="price">$8.50></span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food11.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Steakhouse</h4>
                                    <p></p>
                                    <span class="price">$5.99></span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            
            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>De carne</h4>
                                    <p></p>
                                    <span class="price">$6.50></span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>De pollo</h4>
                                    <p></p>
                                    <span class="price">$5.99></span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>De mariscos</h4>
                                    <p></p>
                                    <span class="price">$7.00></span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            
            
            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Ensalada china</h4>
                                    <p></p>
                                    <span class="price">$7.50></span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Parrillada</h4>
                                    <p></p>
                                    <span class="price">$9.00></span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="imagenes/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pizza</h4>
                                    <p></p>
                                    <span class="price">$4.99></span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>


        </div>
    </main>
    <section class="info container">

        <div class="info-img">
            <img src="imagenes/info.png" alt="">
        </div>
        <div class="info-txt">
            <h2>Big Chogui</h2>
            <p>
                Torta rellena de pechugitas de pollo, cubiertas con una deliciosa y fresca ensalada de tomate, pepino y lechuga
                cubierta de salsa de queso.
            </p>
            <a href="https://www.pedidosyasv.com.sv/restaurantes/san-miguel/subway--garden-mall-b9b93453-43b5-42a5-8312-3fb6714bff85-menu?p=68478451&menuSection=menu" class='bnt-2'>Comprar</a>
        </div>

    </section>

    <section class="horario">
        <div class="horario-info container">
            <h2>Horario</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Dirección</h4>
                    <p>
                        Universidad de El Salvador 
                    </p>
                    <p>
                        Facultad Multidisciplinaria Oriental
                    </p>
                </div>
                <div class="txt">
                    <h3>Horario</h3>
                    <p>
                        Lunes a Viernes: 09:00 am a 08:00 pm
                    </p>
                    <p>
                        Sábado y Domingo: 10:00 am a 07:00 pm
                    </p>
                </div>
                <div class="txt">
                    <h4>Telefono</h4>
                    <p>
                       7258-0589
                    </p>
                    <p>
                        7209-7226
                    </p>
                </div>
        </div>
    </section>

    <section>
        <h5>Ubicación</h5>
        <iframe class= 'map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73441.9905200795!2d-88.20010544287268!3d13.477985948290785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7ad60898c04ae9%3A0x7ddb6f49a38c1b43!2sOriental%20Multidisciplinary%20Faculty%20UES!5e0!3m2!1sen!2ssv!4v1732315869424!5m2!1sen!2ssv" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer container">
        <img class="logo-2" src="imagenes/logo.svg" alt="">
        <div class="links">
            
            <div class="footer-social">
                <a href="https://www.facebook.com/share/15JCW6cBYW/?mibextid=LQQJ4d">
                    <div class="footer-img">
                        <img src="imagenes/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://x.com/Alejandro915554">
                    <div class="footer-img">
                        <img src="imagenes/s2.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/alejandro5000mh?igsh=bGl6cDRyc3BpNWZ6&utm_source=qr">
                    <div class="footer-img">
                        <img src="imagenes/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>